{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@valor-launchpad/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@api/projects": ["apps/api/src/index.ts"],
      "@valor-launchpad/ui": ["libs/ui/src/index.ts"],
      "@valor-launchpad/stripe": ["libs/stripe/src/index.ts"],
      "@valor-launchpad/stripe-api": ["libs/stripe-api/src/index.ts"],
      "@valor-launchpad/stripe-ui": ["libs/stripe-ui/src/index.ts"],
      "@valor-launchpad/email": ["libs/email/src/index.ts"],
      "@valor-launchpad/sms": ["libs/sms/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
